{
  "name": "onpage-dev/laravel",
  "description": "A demo package",
  "type": "library",
  "require": {},
  "autoload": {
    "psr-4": {
      "OnPage\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "OnPage\\OnPagePackageServiceProvider"
      ]
    }
  }
}
